# author:pengrk
# email:546711211@qq.com
# qq group:573283836

apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret-key
type: "kubernetes.io/rbd" 
data:
  key: QVFCaUZ6bFpFV2xzR3hBQW5GTHJRWERDLzZqMTJ0NTE0VGI5S1E9PQo=
